"TITLE","YEAR","LENGTH","GENRE","STUDIO","CERTNO"
"4400 - die Rückkehrer (Season 1)                  ","2004","247","TV-Serie                      ","Trinity Home Entertainment    ","66154"
"4400 - die Rückkehrer (Season 2)                  ","2005","532","TV-Serie                      ","Learning ZoneXpress           ","66154"
"4400 - die Rückkehrer (Season 3)                  ","2006","537","TV-Serie                      ","Learning ZoneXpress           ","66154"
"6 auf einen Streich: Märchenbox 1                 ","2006","180","TV-Serie                      ","Pondo Enterprises             ","211644"
"6 auf einen Streich: Märchenbox 2                 ","2008","180","TV-Serie                      ","Cheezy Flicks                 ","211644"
"6 auf einen Streich: Märchenbox 3                 ","2012","180","TV-Serie                      ","Miracle Pictures              ","211644"
"7 Zwerge – Männer allein im Wald                  ","2004","95","Komödie                       ","Reel Enterprises              ","272155"
"About a Boy                                       ","2002","112","Komödie                       ","Anchor Bay                    ","30364"
"Along Came Polly (… und dann kam Polly)           ","2004","90","Komödie                       ","Screen Media Films            ","14761"
"Aus nächster Nähe (Up Close & Personal)           ","1996","124","Drama                         ","Vendetta Filmworks            ","183717"
"Band of Brothers (Wir waren wie Brüder)           ","2004","782","Krieg                         ","Lions Gate                    ","245181"
"Bärenbrüder (Brother Bear)                        ","2003","85","Animation                     ","Metal Mind Records            ","105375"
"Benny Hill - The Best of Benny Hill               ","1974","83","Komödie                       ","Diamante Films                ","184764"
"Bones: Die Knochenjägerin (Season 1)              ","2005","946","TV-Serie                      ","Producciones Albaran B&M      ","230525"
"Bones: Die Knochenjägerin (Season 2)              ","2008","840","TV-Serie                      ","Tekila Films                  ","230525"
"Bones: Die Knochenjägerin (Season 3)              ","2009","630","TV-Serie                      ","Venevision                    ","230525"
"Bones: Die Knochenjägerin (Season 4)              ","2010","1080","TV-Serie                      ","Warner Brothers               ","230525"
"Bones: Die Knochenjägerin (Season 5)              ","2011","959","TV-Serie                      ","Warner Brothers               ","230525"
"Bones: Die Knochenjägerin (Season 6)              ","2012","960","TV-Serie                      ","Warner Brothers               ","230525"
"Bones: Die Knochenjägerin (Season 7)              ","2013","960","TV-Serie                      ","Warner Brothers               ","230525"
"Bridget Jones: The Edge of Reason                 ","2004","108","Komödie                       ","Cherry Red                    ","110012"
"Bridget Jones's Diary                             ","2001","94","Komödie                       ","Store For Music               ","204047"
"Casanova                                          ","2005","108","Komödie                       ","Buena Vista                   ","270578"
"Catch Me if You Can                               ","2002","140","Komödie                       ","Lions Gate                    ","245181"
"Changing-Up, The (Ausgewechselt)                  ","2011","112","Komödie                       ","Lions Gate                    ","997"
"Chliine Iisbär - Em Nanouk sini Rettig            ","2012","76","Animation                     ","Warner Brothers               ","261493"
"Cool Runnings                                     ","1993","98","Komödie                       ","Kino                          ","55521"
"Darf ich Bitten? (Shall We Dance?)                ","2004","106","Komödie                       ","Columbia/Tri-Star             ","16479"
"Däumeline                                         ","1994","83","Animation                     ","Earthling Press               ","212734"
"007 - 02 From Russia With Love (Liebesgrüsse aus) ","1963","110","James Bond                    ","Nazca Plains                  ","74212"
"007 - 12 For Your Eyes Only (In tödlicher Mission)","1981","127","James Bond                    ","Tai Seng                      ","20377"
"007 - 16 Licence to Kill (Lizenz zum Töten)       ","1989","133","James Bond                    ","Lions Gate                    ","20377"
"10 Dinge, die ich an Dir hasse (10 Things …)      ","1999","90","Teenagers                     ","Xenon                         ","230803"
"101 Reykjavik                                     ","2000","88","Komödie                       ","Asylum Records                ","152733"
"27 Dresses                                        ","2008","106","Komödie                       ","GoodTimes Media               ","156854"
"Déjà Vu                                           ","2006","121","Action                        ","Venus Pictures                ","270391"
"Dodgeball                                         ","2004","96","Komödie                       ","Columbia/Tri-Star             ","276064"
"Dogma                                             ","1999","130","Komödie                       ","Sony Pictures                 ","275668"
"Dornröschen                                       ","2010","73","Animation                     ","Alpha Video                   ","103583"
"Hölle Vietnams, Die (A Bright Shining Lie)        ","1998","130","Krieg                         ","Sony Pictures                 ","242491"
"Im Weissen Rössl                                  ","1952","91","Heimatfilm                    ","Trinity Home Entertainment    ","72639"
"Keeping the Faith                                 ","2000","129","Komödie                       ","Madacy                        ","147106"
"Drachenzähmen (How to Train Your Dragon)          ","2010","98","Animation                     ","Music Video Distributors      ","254117"
"Drei Haselnüsse für Aschenbrödel                  ","1974","83","Teenagers                     ","Fairchild Books               ","208079"
"Dreimäderlhaus, Das                               ","1958","97","Heimatfilm                    ","John Wiley & Sons             ","34268"
"E-Mail für dich (You've Got Mail)                 ","1998","118","Liebe                         ","Goldhil Home Media            ","147195"
"Eisbär, Der                                       ","1998","87","Deutscher Film                ","Warner Brothers               ","227922"
"Eiskönigin, Die (Frozen)                          ","2013","102","Animation                     ","Warner Brothers               ","103583"
"Emma                                              ","1996","120","Komödie                       ","Warner Brothers               ","91974"
"Fähnlein der sieben Aufrechten, Das               ","2001","90","Schweizer Film                ","Front Row                     ","77732"
