"NAME","CERTNO","ADDRESS","WEALTH"
"Alejandro González Iñárritu   ","40978","2 Pond Park","19"
"Sönke Wortmann                ","293899","9165 Mallory Parkway","81"
"Alfonso Cuarón                ","64193","1168 Dixon Terrace","4"
"Baltasar Kormákur             ","152733","8959 Anniversary Pass","3"
"Hansjörg Thurn                ","270957","71286 Menomonie Alley","59"
"Lasse Hallström               ","270578","392 Bartillon Park","35"
"Géza von Bolváry              ","258333","849 Fremont Park","99"
"Jesús Salvador Treviño        ","230525","00 Troy Trail","27"
"Mikael Håfström               ","247547","1 Melody Way","28"
"François Girard               ","258126","43831 Lakewood Place","81"
