"TITLE","YEAR","NAME"
"007 - 02 From Russia With Love (Liebesgrüsse aus) ","1963","Sean Connery"
"007 - 12 For Your Eyes Only (In tödlicher Mission)","1981","Roger Moore"
"007 - 16 Licence to Kill (Lizenz zum Töten)       ","1989","Timothy Dalton"
"10 Dinge, die ich an Dir hasse (10 Things …)      ","1999","Julia Stiles"
"4400 - die Rückkehrer (Season 1)                  ","2004"," Billy Campbell"
"4400 - die Rückkehrer (Season 1)                  ","2004"," Conchita Campbell"
"4400 - die Rückkehrer (Season 1)                  ","2004"," Joel Gretsch"
"4400 - die Rückkehrer (Season 1)                  ","2004"," Laura Allen"
"4400 - die Rückkehrer (Season 1)                  ","2004"," Patrick Flueger"
"4400 - die Rückkehrer (Season 1)                  ","2004","Mahershalhashbaz Ali"
"4400 - die Rückkehrer (Season 2)                  ","2005","Joel Gretsch"
"4400 - die Rückkehrer (Season 3)                  ","2006","Mahershalhashbaz Ali"
"6 auf einen Streich: Märchenbox 1                 ","2006","Brüderchen & Schwesterchen"
"6 auf einen Streich: Märchenbox 2                 ","2008","Der Froschkönig"
"6 auf einen Streich: Märchenbox 3                 ","2012","Aschenputtel"
"7 Zwerge – Männer allein im Wald                  ","2004"," Atze Schröder"
"7 Zwerge – Männer allein im Wald                  ","2004"," …"
"7 Zwerge – Männer allein im Wald                  ","2004","Otto Waalkes"
"Along Came Polly (… und dann kam Polly)           ","2004","Ben Stiller"
"Aus nächster Nähe (Up Close & Personal)           ","1996","Robert Redford"
"Band of Brothers (Wir waren wie Brüder)           ","2004"," Scot Grimes"
"Band of Brothers (Wir waren wie Brüder)           ","2004","Damian Lewis"
"Bones: Die Knochenjägerin (Season 1)              ","2005","David Boreanaz"
"Bones: Die Knochenjägerin (Season 2)              ","2008","David Boreanaz"
"Bones: Die Knochenjägerin (Season 3)              ","2009","David Boreanaz"
"Bones: Die Knochenjägerin (Season 4)              ","2010","David Boreanaz"
"Bones: Die Knochenjägerin (Season 5)              ","2011","David Boreanaz"
"Bones: Die Knochenjägerin (Season 6)              ","2012","David Boreanaz"
"Bones: Die Knochenjägerin (Season 7)              ","2013","David Boreanaz"
"Bärenbrüder (Brother Bear)                        ","2003","Joaquin Phoenix"
"Drachenzähmen (How to Train Your Dragon)          ","2010","Jay Baruchel"
"Drei Haselnüsse für Aschenbrödel                  ","1974"," Kurt Böwe"
"Drei Haselnüsse für Aschenbrödel                  ","1974","Dorothea Meißner"
"Dreimäderlhaus, Das                               ","1958","Karlheinz Böhm"
"Déjà Vu                                           ","2006","Denzel Washington"
"E-Mail für dich (You've Got Mail)                 ","1998","Tom Hanks"
"Eisbär, Der                                       ","1998","Til Schweiger"
"Eiskönigin, Die (Frozen)                          ","2013","Kristen Bell"
"Fähnlein der sieben Aufrechten, Das               ","2001","Fabien Rohrer; Erich Vock"
"Harry Potter V - Orden des Phönix                 ","2007","Daniel Radcliffe"
"Harry Potter VII - Heiligtümer des Todes (Teil 1) ","2010","Daniel Radcliffe"
"Harry Potter VII - Heiligtümer des Todes (Teil 2) ","2010","Daniel Radcliffe"
"Hölle Vietnams, Die (A Bright Shining Lie)        ","1998","Bill Paxton"
"Im Weissen Rössl                                  ","1952","Johanna Matz"
"Königreich für ein Lama, Ein                      ","2000","Stimmen von Michael ""Bully"" Herbig"
"Kühe sind los, Die                                ","2004","Stimmen von Marie Bäumer"
"Küss den Frosch                                   ","2009","Anika Noni Rose"
"Les Misérables                                    ","2012","Hugh Jackman"
"Luftbrücke - Nur der Himmel war frei              ","2005","Heino Ferch"
"McLeods Töchter: Staffel 1                        ","2007","Lisa Chappell; Jessica Napier; Birdie Carter; Aaron Jeffery"
